ENTRY       BUCASYNOP
NAME        Butyryl-CoA synthesis core operon
DEFINITION  K00626+K00074+K01715+K03522+K03521+K00248
ORTHOLOGY   K00626  acetyl-CoA C-acetyltransferase [EC:2.3.1.9]
            K00074  3-hydroxybutyryl-CoA dehydrogenase [EC:1.1.1.157]
            K01715  enoyl-CoA hydratase [EC:4.2.1.17]
            K03522  electron transfer flavoprotein alpha subunit
            K03521  electron transfer flavoprotein beta subunit
            K00248  butyryl-CoA dehydrogenase [EC:1.3.8.1]
CLASS       User modules; Short-chain Fatty Acid Metabolism; Biosynthesis of SCFAs
ANNOTATION_SOURCE  K00074  KOfam
                    K00626  KOfam
                    K01715  KOfam
                    K03522  KOfam
                    K03521  KOfam
                    K00248  KOfam
///